
[aosd]
decoration_code=1
decoration_color_0=13364,15163,15934,32767
position_offset_x=-10
position_offset_y=-45
position_placement=9
text_fonts_name_0=Roboto Condensed, 26
transparency_mode=1
trigger_enabled=1,1,1,1

[audacious]
equalizer_active=TRUE
equalizer_bands=4,11,5,-3,-2,1,4,9,12,14
equalizer_preamp=-8.16
filepopup_delay=20
repeat=TRUE
shuffle=TRUE

[audgui]
about_win=668,336,582,376
eq_preset_win=787,441,343,235
equalizer_win=816,607,288,288
filebrowser_win=623,268,672,480
filesel_path=/home/srsantos/Music/Various
info_win=630,282,573,474
preset_browser_win=203,236,1020,765
queue_manager_win=815,412,288,192

[gtkui]
column_widths=10,275,175,48,175,175,10,100,39,75,275,275,275,10,275
player_height=613
player_width=1214
player_x=351
player_y=256
playlist_columns=title artist album year queued length
show_remaining_time=TRUE

[gtkui-layout]
item0_name=Album Art
item0_pos=-1,0,0,252,156
item1_name=Blur Scope
item1_pos=-1,0,0,280,184
item2_name=OpenGL Spectrum Analyzer
item2_pos=-1,0,0,280,184
item3_name=Spectrum Analyzer
item3_pos=-1,0,0,280,184
item4_name=LyricWiki Plugin
item4_pos=-1,0,0,568,688
item5_name=Search Tool
item5_pos=0,-1,-1,198,431
item6_name=Playlist Manager
item6_pos=-1,0,0,284,188
item_count=7

[skins]
equalizer_x=821
equalizer_y=500
mainwin_font=Roboto Medium 9
mainwin_use_bitmapfont=FALSE
player_x=821
player_y=500
playlist_font=Roboto Medium 8
playlist_x=835
playlist_y=659
skin=/usr/share/audacious/Skins/Clearsky

[song_change]
cmd_line=/usr/bin/python2.7 /home/srsantos/.config/Audacious_Notifier/AudaciousNotifier.py "%f" "%n"
cmd_line_ttc=/usr/bin/notify-send -i audacious "Audacious" "%n"
