### Video settings ###
hwdec=vaapi
#hwdec-codecs=all
profile=opengl-hq
##scale=ewa_lanczossharp    <- for best quality but high temp
##cscale=ewa_lanczossharp   <- for best quality but high temp
##deband=no                 <- uncomment for lower quality but low overhead
tscale=catmull_rom
opengl-early-flush=no
opengl-pbo=yes
sigmoid-slope=10
stop-screensaver=yes
x11-bypass-compositor=no

### Audio settings ###
ao=pulse
vo=gpu
volume-max=350
audio-channels=5.1

### Screenshot settings ###
screenshot-format=png
screenshot-png-compression=8
screenshot-template='/tmp/%F (%P) %n'

### Cache settings ###
#cache-secs=30
cache-pause=no
demuxer-readahead-secs=5.0

### On-screen display settings ###
term-osd-bar
osd-font='Roboto Condensed'
osd-bar-align-y=0
osd-bar-h=3
osd-bar-w=50
osd-border-size=1
osd-align-x=left
osd-align-y=top
osd-duration=4000
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-playing-msg='Now Playing: ${filename}'
osd-font-size=35
osd-scale-by-window=yes
term-osd-bar-chars=[=>.]
osd-status-msg='${filename}\n${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${chapter}'

### Save track on exit ###
write-filename-in-watch-later-config=yes
save-position-on-quit=yes

### Message settings ###
msg-color
msg-level=af=fatal,ffmpeg=fatal,ao=warn,cplayer=warn,statusline=status,demux=status


