! Enable vivid colors
URxvt.intensityStyles: true

URxvt*depth: 32
URxvt*background: [80]#282828
URxvt*foreground: #babdb6
URxvt*cursorColor: #babdb6

! black/dark grey
URxvt*color0: #2e3436
URxvt*color8: #555753

! red/ bright red
URxvt*color1: #cc0000
URxvt*color9: #ef2929

! green/bright green
URxvt*color2: #4e9a06
URxvt*color10: #8ae234

! yellow/bright yellow
URxvt*color3: #c4a000
URxvt*color11: #fce94f

! blue/bright blue
URxvt*color4: #1793d1
URxvt*color12: #1793d1

! magenta/bright magenta
URxvt*color5: #75507b
URxvt*color13: #ad7fa8

! cyan/bright cyan
URxvt*color6: #06989a
URxvt*color14: #34e2e2

! light grey/white
URxvt*color7: #d3d7cf
URxvt*color15: #eeeeec

