echo -e '\e[1;32m'
echo -e '\e[H\e[2J

\e[0mCurrent tty	     :  \e[1;33m\l\e[0m
Machine Architecture :  \e[1;33m\m\e[0m
Operating System     :  \e[1;33m\s\e[0m
Release              :  \e[1;33m\r\e[0m
\e[1;34m
    				    _           _    _    _          		
		                   /_\\   _ _ __| |_ | |  (_) _ _  _ _ __ __      
		                  / _ \\ | '_/ _| ' || |__| |' \\ || | |\\ \\ /	
		                 /_/ \\_\\|_| \\__|_|_||____|_||_\\_|\\_ _//_\\_\\ 	

\e[0m				  A Simple, Lightweight Linux distribution

                      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    |                         \e[1;31m<< Warning! >>\e[0m                            |
                    |    \e[1;31mThis is a private computer for authorized user S.R. Santos.\e[0m    |
                    |                                                                   |
                    | \e[1;31mUnauthorized access or any attempts to bypass security mechanisms\e[0m |
                    |                   \e[1;31mis a violation of the law.\e[0m                      |
                    |                                                                   |
                    |   \e[1;31mBy proceeding, you acknowledge that you have fully read and\e[0m     |
                    |                    \e[1;31munderstood this notice.\e[0m                        |
                      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\e[34m*****************************************\e[0m Welcome To Arch Linux \e[0m\e[34m*******************************************
\e[0m\e[1;92m\e[0m
