extra/caribou                       0.4.21+60+gec9041b-2    0.96 MiB       0.16 MiB
community/cinnamon-control-center   4.0.1-1                 5.22 MiB       1.50 MiB
community/cinnamon-desktop          4.0.1-1                 1.19 MiB       0.22 MiB
community/cinnamon-menus            4.0.0-1                 0.15 MiB       0.04 MiB
community/cinnamon-screensaver      4.0.3-1                 1.43 MiB       0.18 MiB
community/cinnamon-session          4.0.0-1                 0.33 MiB       0.10 MiB
community/cinnamon-settings-daemon  4.0.3-1                 2.28 MiB       0.44 MiB
community/cjs                       4.0.0-2                 0.88 MiB       0.23 MiB
extra/clutter                       1.26.2-2               16.08 MiB       1.71 MiB
extra/cogl                          1.22.4-1                4.43 MiB       0.76 MiB
extra/exempi                        2.5.0-1                 1.56 MiB       0.51 MiB
extra/gnome-backgrounds             3.32.0-1               31.20 MiB      30.30 MiB
extra/gvfs                          1.40.1-2                5.13 MiB       0.88 MiB
extra/js52                          52.9.0-2               48.96 MiB               
extra/libcanberra-pulse             0.30+2+gc0620e4-2       0.03 MiB       0.01 MiB
extra/libgee                        0.20.1-2                1.45 MiB       0.24 MiB
extra/libgnomekbd                   3.26.1-1                0.68 MiB       0.13 MiB
community/libimagequant             2.12.3-1                0.13 MiB       0.04 MiB
extra/libimobiledevice              1.2.0+87+g92c5462-1     2.31 MiB       0.48 MiB
extra/libplist                      2.0.0+11+gec9ba8b-2     0.56 MiB       0.15 MiB
extra/libusbmuxd                    1.0.10+29+g9db5747-1    0.09 MiB       0.02 MiB
community/muffin                    4.0.7-1                15.62 MiB       2.18 MiB
community/nemo                      4.0.6-2                 4.74 MiB       0.96 MiB
extra/python-atspi                  2.32.1-1                0.49 MiB       0.06 MiB
community/python-pam                1.8.4-2                 0.02 MiB       0.01 MiB
community/python-pexpect            4.7.0-1                 0.31 MiB       0.07 MiB
community/python-pillow             6.0.0-1                 2.59 MiB       0.53 MiB
community/python-ptyprocess         0.6.0-2                 0.06 MiB       0.02 MiB
community/python-pyinotify          0.9.6-4                 0.23 MiB       0.04 MiB
community/python-setproctitle       1.1.10-3                0.03 MiB               
community/python-xapp               1.6.0-1                 0.10 MiB       0.02 MiB
extra/upower                        0.99.10-1               0.95 MiB       0.16 MiB
extra/usbmuxd                       1.1.0+48+g1cc8b34-3     0.08 MiB       0.03 MiB
community/xapps                     1.4.5-1                 0.32 MiB       0.06 MiB
community/cinnamon                  4.0.10-2                7.24 MiB       1.49 MiB


caribou
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cjs
clutter
cogl
exempi
gnome-backgrounds
gvfs
js52
libcanberra-pulse
libgee
libgnomekbd
libimagequant
libimobiledevice
libplist
libusbmuxd
muffin
nemo
python-atspi
python-pam
python-pexpect
python-pillow
python-ptyprocess
python-pyinotify
python-setproctitle
python-xapp
upower
usbmuxd
xapps
cinnamon

